DBNAME_=skillfactory
USER_=skillfactory
PASSWORD_=cCkxxLVrDE8EbvjueeMedPKt
HOST_ =84.201.134.129
PORT_=5432
DBNAME=project_sql
USER=skillfactory
PASSWORD=cCkxxLVrDE8EbvjueeMedPKt
HOST=84.201.134.129
PORT=5432
